<!DOCTYPE html>
<html>
  
<head>
  <meta name="viewport" content="width=1000">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>

body
{
background-color:black;
}
p
{
color:white;
font-size:40px;
}
h1
{
color:yellow;
font-size:70px;
}

.box
{ 
position: relative;
display: inline-block;
height:100%;
width:100%; 
} 
.box .text
{ 
position: absolute; 
z-index: 999; 
margin: 0 auto; 
left: 0; 
right: 0; 
top: 25%; 
text-align: center; 
width: 60%; 
}

#holder {
  display: table;
    width: 100%;
   /* background: #ccc;*/
}
#holder > div {
  display: table-cell;
  float:left;
   padding: 1em;
}
#holder > div:nth-child(2) {
  width-left: 50%;
/*background: #676;*/
}

h3{
  color:white;
}

.container{
  color: green;
}


</style>
</head>
<body>

  <div style="overflow: hidden;" class="container">
<div id="holder">
<div>
  <h3>IMPORTANT NOTICE:-</h3>
</div>
<div>
  <!-- Trigger the modal with a button -->
  <button style="background-color: red;"type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">CLICK HERE</button>
</div>
</div>
 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 style="text-align: center;"class="modal-title"><b>KIND ATTENTION</b></h4>
        </div>
        <div class="modal-body">   
           <p style="color:black;font-size: 20px;">
      <b><u>Articles Needed</u></b>
      <br/>
  
We are expecting the whole members (Teachers,Students & Non teaching staffs) of Malabar College to participate in the college magazine programme by giving articles like (poems,drawings etc...).
<br/>
<br/>
<b><u>Volunteers Needed</u></b>
<br/>

We need volunteers to manage the magazine duties like: 
.)Photo/Videographers <br/>
.)Photo/Video editors <br/>
.)Text typing (Different Languages) <br/>
.)Webpage Designers/UI_UX Designers/Graphics Designers <br/>
</p>
        </div>
        <div class="modal-footer">
          <button type="button"    
class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>
  
<div class="box">
<img style="margin-top:22%; margin-bottom:22%;" src="IMG/corona.gif" alt="mcet_college_union" width="100%" height="100%">

<div class="text">
<img src="IMG/mcetlogo.png" alt="mcet_college_union" width="40%" height="40%">
<h1><b>COMING SOON</b></h1>
<p>MALABAR COLLEGE UNION MAGAZINE - <b><u style="color:red;">SYNAPSE 2020</u></b></p>
</div> 
</div>

</body>
</html>
